(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 6)
    (no_connects 0)
    (area 203.149999 132.664999 241.350001 173.405001)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000004)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000004)
    (add_net VCC)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E6A765)
    (at 207.01 165.735 270)
    (path /52E6A70A)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK3 (layer F.Cu) (tedit 42808881) (tstamp 52E6A880)
    (at 215.265 148.59 180)
    (tags "CMS DPACK")
    (path /52E6AAFB)
    (fp_text reference U1 (at 0 -14.224 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value 7805-REG (at 0 -3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -2.413) (end 1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 1.27) (end 3.556 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -2.413) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end 1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 1.27) (end 1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -2.413) (end -3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 1.27) (end -1.524 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 -8.763 180) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -2.54 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 3 smd rect (at 2.54 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 52E6ABE9) (tstamp 52E6AB1B)
    (at 216.535 136.525 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E6AA4C)
    (fp_text reference P1 (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52E6AB37)
    (at 227.33 166.37 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52E6A6FB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (gr_line (start 203.2 173.355) (end 203.2 132.715) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 173.355) (end 203.2 173.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 132.715) (end 241.3 173.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 132.715) (end 241.3 132.715) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 212.725 148.59) (end 209.55 148.59) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 207.01 151.13) (end 207.01 164.7825) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6A8CE))
  (segment (start 209.55 148.59) (end 207.01 151.13) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6A8CC))
  (segment (start 207.01 166.6875) (end 207.01 168.275) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 227.33 168.275) (end 227.33 167.1193) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E6AB89))
  (segment (start 226.695 168.91) (end 227.33 168.275) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E6AB88))
  (segment (start 207.645 168.91) (end 226.695 168.91) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E6AB86))
  (segment (start 207.01 168.275) (end 207.645 168.91) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E6AB84))
  (segment (start 217.805 148.59) (end 220.345 148.59) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 219.71 136.525) (end 217.805 136.525) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6AB95))
  (segment (start 220.98 137.795) (end 219.71 136.525) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6AB93))
  (segment (start 220.98 147.955) (end 220.98 137.795) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6AB92))
  (segment (start 220.345 148.59) (end 220.98 147.955) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6AB90))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 52E6AB68) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.665 172.085) (xy 203.835 172.085) (xy 203.835 133.35) (xy 240.665 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 240.538 171.958) (xy 228.36389 171.958) (xy 228.36389 167.392325) (xy 228.36389 166.594765) (xy 228.271019 166.37)
        (xy 228.36389 166.145235) (xy 228.36389 165.096165) (xy 228.267421 164.862691) (xy 228.088948 164.683907) (xy 227.855644 164.587031)
        (xy 227.603025 164.58681) (xy 227.61575 164.58692) (xy 227.457 164.74567) (xy 227.457 165.4937) (xy 228.20503 165.4937)
        (xy 228.36378 165.33495) (xy 228.36389 165.096165) (xy 228.36389 166.145235) (xy 228.36378 165.90645) (xy 228.20503 165.7477)
        (xy 227.457 165.7477) (xy 227.457 165.7677) (xy 227.203 165.7677) (xy 227.203 165.7477) (xy 227.203 165.4937)
        (xy 227.203 164.74567) (xy 227.04425 164.58692) (xy 227.056975 164.58681) (xy 226.804356 164.587031) (xy 226.571052 164.683907)
        (xy 226.392579 164.862691) (xy 226.29611 165.096165) (xy 226.29622 165.33495) (xy 226.45497 165.4937) (xy 227.203 165.4937)
        (xy 227.203 165.7477) (xy 226.45497 165.7477) (xy 226.29622 165.90645) (xy 226.29611 166.145235) (xy 226.38909 166.370265)
        (xy 226.296331 166.593656) (xy 226.29611 166.846275) (xy 226.29611 167.643835) (xy 226.392579 167.877309) (xy 226.521207 168.006161)
        (xy 226.379369 168.148) (xy 221.742 168.148) (xy 221.742 147.955) (xy 221.742 137.795) (xy 221.683996 137.503395)
        (xy 221.518815 137.256185) (xy 221.518815 137.256184) (xy 220.248815 135.986185) (xy 220.001605 135.821004) (xy 219.71 135.763)
        (xy 219.13861 135.763) (xy 219.13861 135.700745) (xy 219.042141 135.467271) (xy 218.863668 135.288487) (xy 218.630364 135.191611)
        (xy 218.377745 135.19139) (xy 216.980745 135.19139) (xy 216.747271 135.287859) (xy 216.568487 135.466332) (xy 216.471611 135.699636)
        (xy 216.471417 135.92048) (xy 216.434798 135.832072) (xy 216.199186 135.770419) (xy 216.019581 135.950024) (xy 216.019581 135.590814)
        (xy 215.957928 135.355202) (xy 215.45752 135.179076) (xy 214.927802 135.207854) (xy 214.572072 135.355202) (xy 214.510419 135.590814)
        (xy 215.265 136.345395) (xy 216.019581 135.590814) (xy 216.019581 135.950024) (xy 215.444605 136.525) (xy 216.199186 137.279581)
        (xy 216.434798 137.217928) (xy 216.47139 137.113963) (xy 216.47139 137.349255) (xy 216.567859 137.582729) (xy 216.746332 137.761513)
        (xy 216.979636 137.858389) (xy 217.232255 137.85861) (xy 218.629255 137.85861) (xy 218.862729 137.762141) (xy 219.041513 137.583668)
        (xy 219.138389 137.350364) (xy 219.138444 137.287) (xy 219.394369 137.287) (xy 220.218 138.11063) (xy 220.218 147.639369)
        (xy 220.029369 147.828) (xy 219.32911 147.828) (xy 219.32911 147.321245) (xy 219.232641 147.087771) (xy 219.054168 146.908987)
        (xy 218.820864 146.812111) (xy 218.568245 146.81189) (xy 216.790245 146.81189) (xy 216.556771 146.908359) (xy 216.535 146.930092)
        (xy 216.513229 146.908359) (xy 216.279755 146.81189) (xy 216.019581 146.811929) (xy 216.019581 137.459186) (xy 215.265 136.704605)
        (xy 215.085395 136.88421) (xy 215.085395 136.525) (xy 214.330814 135.770419) (xy 214.095202 135.832072) (xy 213.919076 136.33248)
        (xy 213.947854 136.862198) (xy 214.095202 137.217928) (xy 214.330814 137.279581) (xy 215.085395 136.525) (xy 215.085395 136.88421)
        (xy 214.510419 137.459186) (xy 214.572072 137.694798) (xy 215.07248 137.870924) (xy 215.602198 137.842146) (xy 215.957928 137.694798)
        (xy 216.019581 137.459186) (xy 216.019581 146.811929) (xy 215.55075 146.812) (xy 215.392 146.97075) (xy 215.392 148.463)
        (xy 215.412 148.463) (xy 215.412 148.717) (xy 215.392 148.717) (xy 215.392 150.20925) (xy 215.55075 150.368)
        (xy 216.279755 150.36811) (xy 216.513229 150.271641) (xy 216.534881 150.250026) (xy 216.555832 150.271013) (xy 216.789136 150.367889)
        (xy 217.041755 150.36811) (xy 218.819755 150.36811) (xy 219.053229 150.271641) (xy 219.232013 150.093168) (xy 219.328889 149.859864)
        (xy 219.32911 149.607245) (xy 219.32911 149.352) (xy 220.345 149.352) (xy 220.345 149.351999) (xy 220.636604 149.293996)
        (xy 220.636605 149.293996) (xy 220.883815 149.128815) (xy 221.518815 148.493816) (xy 221.518815 148.493815) (xy 221.683996 148.246605)
        (xy 221.741999 147.955) (xy 221.742 147.955) (xy 221.742 168.148) (xy 221.23411 168.148) (xy 221.23411 161.672245)
        (xy 221.23411 153.033755) (xy 221.233889 152.781136) (xy 221.137013 152.547832) (xy 220.958229 152.369359) (xy 220.724755 152.27289)
        (xy 215.55075 152.273) (xy 215.392 152.43175) (xy 215.392 157.226) (xy 221.07525 157.226) (xy 221.234 157.06725)
        (xy 221.23411 153.033755) (xy 221.23411 161.672245) (xy 221.234 157.63875) (xy 221.07525 157.48) (xy 215.392 157.48)
        (xy 215.392 162.27425) (xy 215.55075 162.433) (xy 220.724755 162.43311) (xy 220.958229 162.336641) (xy 221.137013 162.158168)
        (xy 221.233889 161.924864) (xy 221.23411 161.672245) (xy 221.23411 168.148) (xy 215.138 168.148) (xy 215.138 162.27425)
        (xy 215.138 157.48) (xy 215.138 157.226) (xy 215.138 152.43175) (xy 214.97925 152.273) (xy 209.805245 152.27289)
        (xy 209.571771 152.369359) (xy 209.392987 152.547832) (xy 209.296111 152.781136) (xy 209.29589 153.033755) (xy 209.296 157.06725)
        (xy 209.45475 157.226) (xy 215.138 157.226) (xy 215.138 157.48) (xy 209.45475 157.48) (xy 209.296 157.63875)
        (xy 209.29589 161.672245) (xy 209.296111 161.924864) (xy 209.392987 162.158168) (xy 209.571771 162.336641) (xy 209.805245 162.43311)
        (xy 214.97925 162.433) (xy 215.138 162.27425) (xy 215.138 168.148) (xy 207.96063 168.148) (xy 207.772 167.959369)
        (xy 207.772 167.76711) (xy 207.834255 167.76711) (xy 208.067729 167.670641) (xy 208.246513 167.492168) (xy 208.343389 167.258864)
        (xy 208.34361 167.006245) (xy 208.34361 166.117245) (xy 208.247141 165.883771) (xy 208.098526 165.734897) (xy 208.246513 165.587168)
        (xy 208.343389 165.353864) (xy 208.34361 165.101245) (xy 208.34361 164.212245) (xy 208.247141 163.978771) (xy 208.068668 163.799987)
        (xy 207.835364 163.703111) (xy 207.772 163.703055) (xy 207.772 151.44563) (xy 209.86563 149.352) (xy 211.20089 149.352)
        (xy 211.20089 149.858755) (xy 211.297359 150.092229) (xy 211.475832 150.271013) (xy 211.709136 150.367889) (xy 211.961755 150.36811)
        (xy 213.739755 150.36811) (xy 213.973229 150.271641) (xy 213.995 150.249907) (xy 214.016771 150.271641) (xy 214.250245 150.36811)
        (xy 214.97925 150.368) (xy 215.138 150.20925) (xy 215.138 148.717) (xy 215.118 148.717) (xy 215.118 148.463)
        (xy 215.138 148.463) (xy 215.138 146.97075) (xy 214.97925 146.812) (xy 214.250245 146.81189) (xy 214.016771 146.908359)
        (xy 213.995118 146.929973) (xy 213.974168 146.908987) (xy 213.740864 146.812111) (xy 213.488245 146.81189) (xy 211.710245 146.81189)
        (xy 211.476771 146.908359) (xy 211.297987 147.086832) (xy 211.201111 147.320136) (xy 211.20089 147.572755) (xy 211.20089 147.828)
        (xy 209.55 147.828) (xy 209.258395 147.886004) (xy 209.011184 148.051185) (xy 206.471185 150.591185) (xy 206.306004 150.838395)
        (xy 206.248 151.13) (xy 206.248 163.70289) (xy 206.185745 163.70289) (xy 205.952271 163.799359) (xy 205.773487 163.977832)
        (xy 205.676611 164.211136) (xy 205.67639 164.463755) (xy 205.67639 165.352755) (xy 205.772859 165.586229) (xy 205.921473 165.735102)
        (xy 205.773487 165.882832) (xy 205.676611 166.116136) (xy 205.67639 166.368755) (xy 205.67639 167.257755) (xy 205.772859 167.491229)
        (xy 205.951332 167.670013) (xy 206.184636 167.766889) (xy 206.248 167.766944) (xy 206.248 168.275) (xy 206.306004 168.566605)
        (xy 206.471185 168.813815) (xy 207.106184 169.448815) (xy 207.106185 169.448815) (xy 207.353395 169.613996) (xy 207.645 169.672)
        (xy 226.695 169.672) (xy 226.695 169.671999) (xy 226.986604 169.613996) (xy 226.986605 169.613996) (xy 227.233815 169.448815)
        (xy 227.868815 168.813816) (xy 227.868815 168.813815) (xy 228.033996 168.566605) (xy 228.091999 168.275) (xy 228.092 168.275)
        (xy 228.092 168.052736) (xy 228.266793 167.878248) (xy 228.363669 167.644944) (xy 228.36389 167.392325) (xy 228.36389 171.958)
        (xy 203.962 171.958) (xy 203.962 133.477) (xy 240.538 133.477) (xy 240.538 171.958)
      )
    )
  )
)
