(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 6)
    (no_connects 1)
    (area 203.149999 132.664999 241.350001 173.405001)
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000004)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000004)
    (add_net VCC)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E6A765)
    (at 218.059 137.541 90)
    (path /52E6A70A)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK3 (layer F.Cu) (tedit 42808881) (tstamp 52E6A880)
    (at 222.25 156.591 180)
    (tags "CMS DPACK")
    (path /52E6AAFB)
    (fp_text reference U1 (at 0 -14.224 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value 7805-REG (at 0 -3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -2.413) (end 1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 1.27) (end 3.556 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -2.413) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end 1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 1.27) (end 1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -2.413) (end -3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 1.27) (end -1.524 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 -8.763 180) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -2.54 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 3 smd rect (at 2.54 0 180) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 52E6ABE9) (tstamp 52E6AB1B)
    (at 236.093 136.525 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E6AA4C)
    (fp_text reference P1 (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52E6AB37)
    (at 226.314 137.414 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52E6A6FB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (gr_line (start 203.2 173.355) (end 203.2 132.715) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 173.355) (end 203.2 173.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 132.715) (end 241.3 173.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 132.715) (end 241.3 132.715) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 218.059 138.4935) (end 218.059 143.764) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 219.71 145.415) (end 219.71 156.591) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E93E17))
  (segment (start 218.059 143.764) (end 219.71 145.415) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E93E15))
  (segment (start 218.059 136.5885) (end 226.2378 136.5885) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 226.2378 136.5885) (end 226.314 136.6647) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E93E0B))
  (segment (start 237.363 136.525) (end 237.363 138.811) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 224.79 146.431) (end 224.79 156.591) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E93E07))
  (segment (start 229.616 141.605) (end 224.79 146.431) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E93E05))
  (segment (start 234.569 141.605) (end 229.616 141.605) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E93E03))
  (segment (start 237.363 138.811) (end 234.569 141.605) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E93E01))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 52E93E9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.411 150.876) (xy 204.343 150.876) (xy 204.343 133.985) (xy 240.411 133.985)
      )
    )
    (filled_polygon
      (pts
        (xy 240.284 150.749) (xy 225.552 150.749) (xy 225.552 146.74663) (xy 229.93163 142.367) (xy 234.569 142.367)
        (xy 234.569 142.366999) (xy 234.860604 142.308996) (xy 234.860605 142.308996) (xy 235.107815 142.143815) (xy 237.901815 139.349816)
        (xy 237.901815 139.349815) (xy 238.066996 139.102605) (xy 238.124999 138.811) (xy 238.125 138.811) (xy 238.125 137.85861)
        (xy 238.187255 137.85861) (xy 238.420729 137.762141) (xy 238.599513 137.583668) (xy 238.696389 137.350364) (xy 238.69661 137.097745)
        (xy 238.69661 135.700745) (xy 238.600141 135.467271) (xy 238.421668 135.288487) (xy 238.188364 135.191611) (xy 237.935745 135.19139)
        (xy 236.538745 135.19139) (xy 236.305271 135.287859) (xy 236.126487 135.466332) (xy 236.029611 135.699636) (xy 236.029417 135.92048)
        (xy 235.992798 135.832072) (xy 235.757186 135.770419) (xy 235.577581 135.950024) (xy 235.577581 135.590814) (xy 235.515928 135.355202)
        (xy 235.01552 135.179076) (xy 234.485802 135.207854) (xy 234.130072 135.355202) (xy 234.068419 135.590814) (xy 234.823 136.345395)
        (xy 235.577581 135.590814) (xy 235.577581 135.950024) (xy 235.002605 136.525) (xy 235.757186 137.279581) (xy 235.992798 137.217928)
        (xy 236.02939 137.113963) (xy 236.02939 137.349255) (xy 236.125859 137.582729) (xy 236.304332 137.761513) (xy 236.537636 137.858389)
        (xy 236.601 137.858444) (xy 236.601 138.495369) (xy 235.577581 139.518788) (xy 235.577581 137.459186) (xy 234.823 136.704605)
        (xy 234.643395 136.88421) (xy 234.643395 136.525) (xy 233.888814 135.770419) (xy 233.653202 135.832072) (xy 233.477076 136.33248)
        (xy 233.505854 136.862198) (xy 233.653202 137.217928) (xy 233.888814 137.279581) (xy 234.643395 136.525) (xy 234.643395 136.88421)
        (xy 234.068419 137.459186) (xy 234.130072 137.694798) (xy 234.63048 137.870924) (xy 235.160198 137.842146) (xy 235.515928 137.694798)
        (xy 235.577581 137.459186) (xy 235.577581 139.518788) (xy 234.253369 140.843) (xy 229.616 140.843) (xy 229.324395 140.901004)
        (xy 229.077184 141.066185) (xy 227.34789 142.795479) (xy 227.34789 138.687835) (xy 227.34778 138.44905) (xy 227.18903 138.2903)
        (xy 226.441 138.2903) (xy 226.441 139.03833) (xy 226.59975 139.19708) (xy 226.587025 139.19719) (xy 226.839644 139.196969)
        (xy 227.072948 139.100093) (xy 227.251421 138.921309) (xy 227.34789 138.687835) (xy 227.34789 142.795479) (xy 226.187 143.956369)
        (xy 226.187 139.03833) (xy 226.187 138.2903) (xy 225.43897 138.2903) (xy 225.28022 138.44905) (xy 225.28011 138.687835)
        (xy 225.376579 138.921309) (xy 225.555052 139.100093) (xy 225.788356 139.196969) (xy 226.040975 139.19719) (xy 226.02825 139.19708)
        (xy 226.187 139.03833) (xy 226.187 143.956369) (xy 224.251185 145.892185) (xy 224.086004 146.139395) (xy 224.028 146.431)
        (xy 224.028 150.749) (xy 220.472 150.749) (xy 220.472 145.415) (xy 220.413996 145.123395) (xy 220.248815 144.876185)
        (xy 220.248815 144.876184) (xy 218.821 143.448369) (xy 218.821 139.57311) (xy 218.883255 139.57311) (xy 219.116729 139.476641)
        (xy 219.295513 139.298168) (xy 219.392389 139.064864) (xy 219.39261 138.812245) (xy 219.39261 137.923245) (xy 219.296141 137.689771)
        (xy 219.147526 137.540897) (xy 219.295513 137.393168) (xy 219.31323 137.3505) (xy 225.346743 137.3505) (xy 225.37298 137.414)
        (xy 225.28011 137.638765) (xy 225.28022 137.87755) (xy 225.43897 138.0363) (xy 226.187 138.0363) (xy 226.187 138.0163)
        (xy 226.441 138.0163) (xy 226.441 138.0363) (xy 227.18903 138.0363) (xy 227.34778 137.87755) (xy 227.34789 137.638765)
        (xy 227.254909 137.413734) (xy 227.347669 137.190344) (xy 227.34789 136.937725) (xy 227.34789 136.140165) (xy 227.251421 135.906691)
        (xy 227.072948 135.727907) (xy 226.839644 135.631031) (xy 226.587025 135.63081) (xy 225.789465 135.63081) (xy 225.555991 135.727279)
        (xy 225.456597 135.8265) (xy 219.313382 135.8265) (xy 219.296141 135.784771) (xy 219.117668 135.605987) (xy 218.884364 135.509111)
        (xy 218.631745 135.50889) (xy 217.234745 135.50889) (xy 217.001271 135.605359) (xy 216.822487 135.783832) (xy 216.725611 136.017136)
        (xy 216.72539 136.269755) (xy 216.72539 137.158755) (xy 216.821859 137.392229) (xy 216.970473 137.541102) (xy 216.822487 137.688832)
        (xy 216.725611 137.922136) (xy 216.72539 138.174755) (xy 216.72539 139.063755) (xy 216.821859 139.297229) (xy 217.000332 139.476013)
        (xy 217.233636 139.572889) (xy 217.297 139.572944) (xy 217.297 143.764) (xy 217.355004 144.055605) (xy 217.520185 144.302815)
        (xy 218.948 145.73063) (xy 218.948 150.749) (xy 204.47 150.749) (xy 204.47 134.112) (xy 240.284 134.112)
        (xy 240.284 150.749)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 52E93ECA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.411 171.958) (xy 204.343 171.958) (xy 204.343 153.162) (xy 240.411 153.162)
      )
    )
    (filled_polygon
      (pts
        (xy 240.284 171.831) (xy 204.47 171.831) (xy 204.47 153.289) (xy 218.948 153.289) (xy 218.948 154.81289)
        (xy 218.695245 154.81289) (xy 218.461771 154.909359) (xy 218.282987 155.087832) (xy 218.186111 155.321136) (xy 218.18589 155.573755)
        (xy 218.18589 157.859755) (xy 218.282359 158.093229) (xy 218.460832 158.272013) (xy 218.694136 158.368889) (xy 218.946755 158.36911)
        (xy 220.724755 158.36911) (xy 220.958229 158.272641) (xy 221.137013 158.094168) (xy 221.233889 157.860864) (xy 221.23411 157.608245)
        (xy 221.23411 155.322245) (xy 221.137641 155.088771) (xy 220.959168 154.909987) (xy 220.725864 154.813111) (xy 220.473245 154.81289)
        (xy 220.472 154.81289) (xy 220.472 153.289) (xy 224.028 153.289) (xy 224.028 154.81289) (xy 223.775245 154.81289)
        (xy 223.541771 154.909359) (xy 223.362987 155.087832) (xy 223.266111 155.321136) (xy 223.26589 155.573755) (xy 223.26589 157.859755)
        (xy 223.362359 158.093229) (xy 223.540832 158.272013) (xy 223.774136 158.368889) (xy 224.026755 158.36911) (xy 225.804755 158.36911)
        (xy 226.038229 158.272641) (xy 226.217013 158.094168) (xy 226.313889 157.860864) (xy 226.31411 157.608245) (xy 226.31411 155.322245)
        (xy 226.217641 155.088771) (xy 226.039168 154.909987) (xy 225.805864 154.813111) (xy 225.553245 154.81289) (xy 225.552 154.81289)
        (xy 225.552 153.289) (xy 240.284 153.289) (xy 240.284 171.831)
      )
    )
  )
)
